In [184]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\cvr\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\cvr\appdata\roaming\python\python312\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\cvr\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [185]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\users\cvr\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [186]:
import pandas as pd
from sqlalchemy import create_engine

username = 'root'
password = '1234'
host = 'localhost'
database = 'cvr'

connection_string = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'

engine = create_engine(connection_string)

df_sql = pd.read_sql('SELECT * FROM student', engine)

print(df_sql)

     sno     sname  marks       city    mobile  gender
0   6701  Abhishek   90.0  Hyderabad  99887766    Male
1   6702      Abhi   80.0  Hyderabad  99887766    Male
2   6703      Rani   34.0       Pune  99887766  Female
3   6704   Hemanth   50.0  Hyderabad  99887766    Male
4   6705    Kalyan   78.0   Banglore  99887766    Male
5   6706       Raj   54.0  Hyderabad  99887766    Male
6   6707    Ganesh   10.0       Pune  99887766    Male
7   6708     Aryan   95.0  Hyderabad  99887766    Male
8   6709   Avinash   87.0   Banglore  99887766    Male
9   6710   Bharath   82.0  Hyderabad  99887766    Male
10  6711      Sita   77.0   Banglore  99887766  Female
11  6712     Geeta   75.0       Pune  99887766  Female
12  6713      Hema   77.0  Hyderabad  99887766  Female
13  6714    Ganesh   86.0  Hyderabad  99887766    Male

In [187]:
type(df_sql)

pandas.core.frame.DataFrame

In [188]:
import pandas as pd
from sqlalchemy import create_engine

username = 'root'
password = '1234'
host = 'localhost'
database = 'cvr'

connection_string1 = f'mysql+mysqlconnector://{username}:{password}@{host}/{database}'

engine1 = create_engine(connection_string1)

colleges = pd.read_sql('SELECT * FROM Colleges', engine1)

print(colleges)

   CollegeID CollegeName    Location DiversityRatio
0          1   College A    New York          35:65
1          2   College B  California          25:75
2          3   College C       Texas          20:80
3          4   College D     Florida          40:60
4          5   College E    Illinois          30:70
5          6   College F  Washington          50:50
6          7   College G     Georgia          15:85
7          8   College H        Ohio          45:55

In [189]:
recruitments = pd.read_csv("RecruitmentDrives.csv")

In [190]:
recruitments

   DriveID  CollegeID   DriveDate  CostPerHire  TotalCandidates
0      101          1  2023-10-01       4200.0               50
1      102          2  2023-10-15       5800.0               40
2      103          3  2023-11-01       6500.0               30
3      104          4  2023-11-10       4800.0               45
4      105          5  2023-11-20       5500.0               35
5      106          6  2023-12-01       3900.0               60
6      107          7  2023-12-15       7000.0               25
7      108          8  2023-12-20       4500.0               55

In [191]:
candidates = pd.read_excel("Candidates.xlsx")

In [192]:
candidates

,CandidateID,DriveID,CollegeID,CandidateName,OfferAcceptanceRate,CandidateQualityScore,TimeToHire
0,1001,101,1,John Doe,85,8.5,45
1,1002,101,1,Jane Smith,90,9.0,40
2,1003,102,2,Alice Brown,70,7.2,55
3,1004,103,3,Bob Johnson,60,6.8,60
4,1005,104,4,Emily Davis,75,8.0,50
5,1006,104,4,Michael Wilson,80,8.2,48
6,1007,105,5,Sarah Martinez,65,7.5,65
7,1008,105,5,David Anderson,68,7.0,58
8,1009,106,6,Laura Taylor,90,9.0,42
9,1010,106,6,James Moore,88,8.7,40
10,1011,107,7,Olivia Thomas,55,6.5,70
11,1012,107,7,William Jackson,58,6.6,67
12,1013,108,8,Sophia White,80,8.3,47
13,1014,108,8,Daniel Harris,82,8.5,45

In [193]:
merged_df = pd.merge(colleges, recruitments, on='CollegeID', how='outer')

In [194]:
merged_df

,CollegeID,CollegeName,Location,DiversityRatio,DriveID,DriveDate,CostPerHire,TotalCandidates
0,1,College A,New York,35:65,101,2023-10-01,4200.0,50
1,2,College B,California,25:75,102,2023-10-15,5800.0,40
2,3,College C,Texas,20:80,103,2023-11-01,6500.0,30
3,4,College D,Florida,40:60,104,2023-11-10,4800.0,45
4,5,College E,Illinois,30:70,105,2023-11-20,5500.0,35
5,6,College F,Washington,50:50,106,2023-12-01,3900.0,60
6,7,College G,Georgia,15:85,107,2023-12-15,7000.0,25
7,8,College H,Ohio,45:55,108,2023-12-20,4500.0,55

In [195]:
merged_final = pd.merge(merged_df, candidates, on=['CollegeID','DriveID'], how='outer')

In [196]:
merged_final

,CollegeID,CollegeName,Location,DiversityRatio,DriveID,DriveDate,CostPerHire,TotalCandidates,CandidateID,CandidateName,OfferAcceptanceRate,CandidateQualityScore,TimeToHire
0,1,College A,New York,35:65,101,2023-10-01,4200.0,50,1001,John Doe,85,8.5,45
1,1,College A,New York,35:65,101,2023-10-01,4200.0,50,1002,Jane Smith,90,9.0,40
2,2,College B,California,25:75,102,2023-10-15,5800.0,40,1003,Alice Brown,70,7.2,55
3,3,College C,Texas,20:80,103,2023-11-01,6500.0,30,1004,Bob Johnson,60,6.8,60
4,4,College D,Florida,40:60,104,2023-11-10,4800.0,45,1005,Emily Davis,75,8.0,50
5,4,College D,Florida,40:60,104,2023-11-10,4800.0,45,1006,Michael Wilson,80,8.2,48
6,5,College E,Illinois,30:70,105,2023-11-20,5500.0,35,1007,Sarah Martinez,65,7.5,65
7,5,College E,Illinois,30:70,105,2023-11-20,5500.0,35,1008,David Anderson,68,7.0,58
8,6,College F,Washington,50:50,106,2023-12-01,3900.0,60,1009,Laura Taylor,90,9.0,42
9,6,College F,Washington,50:50,106,2023-12-01,3900.0,60,1010,James Moore,88,8.7,40
10,7,College G,Georgia,15:85,107,2023-12-15,7000.0,25,1011,Olivia Thomas,55,6.5,70
11,7,College G,Georgia,15:85,107,2023-12-15,7000.0,25,1012,William Jackson,58,6.6,67
12,8,College H,Ohio,45:55,108,2023-12-20,4500.0,55,1013,Sophia White,80,8.3,47
13,8,College H,Ohio,45:55,108,2023-12-20,4500.0,55,1014,Daniel Harris,82,8.5,45

In [197]:
merged_final.dtypes

CollegeID                  int64
CollegeName               object
Location                  object
DiversityRatio            object
DriveID                    int64
DriveDate                 object
CostPerHire              float64
TotalCandidates            int64
CandidateID                int64
CandidateName             object
OfferAcceptanceRate        int64
CandidateQualityScore    float64
TimeToHire                 int64
dtype: object

In [198]:
merged_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CollegeID              14 non-null     int64
 1   CollegeName            14 non-null     object
 2   Location               14 non-null     object
 3   DiversityRatio         14 non-null     object
 4   DriveID                14 non-null     int64
 5   DriveDate              14 non-null     object
 6   CostPerHire            14 non-null     float64
 7   TotalCandidates        14 non-null     int64
 8   CandidateID            14 non-null     int64
 9   CandidateName          14 non-null     object
 10  OfferAcceptanceRate    14 non-null     int64
 11  CandidateQualityScore  14 non-null     float64
 12  TimeToHire             14 non-null     int64
dtypes: float64(2), int64(6), object(5)
memory usage: 1.6+ KB

In [199]:
print(f"Memory Usage : {merged_final.memory_usage(deep=True)}")

Memory Usage : Index                    132
CollegeID                112
CollegeName              812
Location                 789
DiversityRatio           756
DriveID                  112
DriveDate                826
CostPerHire              112
TotalCandidates          112
CandidateID              112
CandidateName            855
OfferAcceptanceRate      112
CandidateQualityScore    112
TimeToHire               112
dtype: int64

In [200]:
import numpy as np
merged_final['CollegeID'] = merged_final['CollegeID'].astype(np.int16)
merged_final['DriveID'] = merged_final['DriveID'].astype(np.int32)
merged_final['CandidateID'] = merged_final['CandidateID'].astype(np.int32)
merged_final['TimeToHire'] = merged_final['TimeToHire'].astype(np.int32)
merged_final['CostPerHire'] = merged_final['CostPerHire'].astype(np.int32)
merged_final['Location'] = merged_final['Location'].astype('category')

In [201]:
print(f"Memory Usage : {merged_final.memory_usage(deep=True)}")

Memory Usage : Index                    132
CollegeID                 28
CollegeName              812
Location                 765
DiversityRatio           756
DriveID                   56
DriveDate                826
CostPerHire               56
TotalCandidates          112
CandidateID               56
CandidateName            855
OfferAcceptanceRate      112
CandidateQualityScore    112
TimeToHire                56
dtype: int64

In [202]:
import numpy as np
data = {'order_id': np.arange(1,1001)}
df = pd.DataFrame(data)

print(df['order_id'].dtype)
print(f"Memory Usage : {df.memory_usage(deep=True)}")
df['order_id'] = df['order_id'].astype(np.int16)

print(f"Memory Usage : {df.memory_usage(deep=True)}")

int32
Memory Usage : Index        132
order_id    4000
dtype: int64
Memory Usage : Index        132
order_id    2000
dtype: int64

In [203]:
data = {'sales_amount': np.random.random(1000000)}
df = pd.DataFrame(data)

print(df['sales_amount'].dtype)
df['sales_amount'] = df['sales_amount'].astype(np.float32)

print(f"Memory Usage: {df.memory_usage(deep=True)}")

float64
Memory Usage: Index               132
sales_amount    4000000
dtype: int64