In [27]:
import pandas as pd
import numpy as np
age_data = pd.read_csv("Age.csv")
age_data

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150,14.91
1,73568,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80,3.85
2,73576,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68,6.14
3,73577,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84,16.15
4,73580,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73,6.53
2274,83712,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208,13.02
2275,83713,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124,21.41
2276,83718,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108,4.99
2277,83727,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108,3.76

In [31]:
age_data.head()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150,14.91
1,73568,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80,3.85
2,73576,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68,6.14
3,73577,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84,16.15
4,73580,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81,10.92

In [33]:
age_data.tail()

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
2273,83711,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73,6.53
2274,83712,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208,13.02
2275,83713,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124,21.41
2276,83718,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108,4.99
2277,83727,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108,3.76

In [35]:
age_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2278 entries, 0 to 2277
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           2278 non-null   int64
 1   Age_group                    2278 non-null   object
 2   Age                          2275 non-null   float64
 3   Gender                       2272 non-null   float64
 4   PAQ605                       2273 non-null   float64
 5   Body Mass Index              2272 non-null   float64
 6   Blood Glucose after fasting  2273 non-null   float64
 7   Diabetic or not              2274 non-null   float64
 8   Respondent's Oral            2273 non-null   object
 9   Blood Insulin Levels         2273 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 178.1+ KB

In [37]:
age_data.shape

(2278, 10)

In [39]:
age_data.columns

Index(['ID', 'Age_group', 'Age', 'Gender', 'PAQ605', 'Body Mass Index',
       'Blood Glucose after fasting', 'Diabetic or not', 'Respondent's Oral',
       'Blood Insulin Levels'],
      dtype='object')

In [43]:
age_data.isnull().sum()

ID                             0
Age_group                      0
Age                            3
Gender                         6
PAQ605                         5
Body Mass Index                6
Blood Glucose after fasting    5
Diabetic or not                4
Respondent's Oral              5
Blood Insulin Levels           5
dtype: int64

In [51]:
age_data = age_data.dropna()
age_data

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150,14.91
1,73568,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80,3.85
2,73576,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68,6.14
3,73577,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84,16.15
4,73580,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73,6.53
2274,83712,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208,13.02
2275,83713,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124,21.41
2276,83718,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108,4.99
2277,83727,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108,3.76

In [72]:
age_data.duplicated().sum()

np.int64(0)

In [53]:
age_data["Age"].unique()

array([61., 26., 16., 32., 38., 50., 14., 57., 75., 43., 54., 36., 80.,
       71., 67., 70., 25., 24., 30., 44., 12., 58., 77., 29., 53., 46.,
       48., 56., 15., 31., 13., 35., 21., 39., 62., 59., 63., 34., 72.,
       64., 65., 47., 66., 51., 27., 37., 41., 42., 49., 20., 40., 22.,
       17., 60., 28., 79., 52., 23., 19., 18., 68., 33., 45., 74., 78.,
       55., 73., 69., 76.])

In [55]:
age_data.describe()

,ID,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Blood Insulin Levels
count,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000
mean,78684.165699,41.765967,1.511836,1.822242,27.951987,99.456454,2.015185,11.848709
std,2934.158067,20.144578,0.499972,0.399537,7.264392,17.054367,0.181203,9.746954
min,73564.000000,12.000000,1.000000,1.000000,14.500000,63.000000,1.000000,0.140000
25%,76148.500000,24.000000,1.000000,2.000000,22.800000,91.000000,2.000000,5.865000
50%,78748.000000,41.000000,2.000000,2.000000,26.800000,97.000000,2.000000,9.050000
75%,81213.000000,58.000000,2.000000,2.000000,31.200000,104.000000,2.000000,14.440000
max,83727.000000,80.000000,2.000000,7.000000,70.100000,405.000000,3.000000,102.290000

In [57]:
age_data.rename(columns={"Diabetic or not": "Is Diabetic"})

,ID,Age_group,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Is Diabetic,Respondent's Oral,Blood Insulin Levels
0,73564,Adult,61.0,2.0,2.0,35.7,110.0,2.0,150,14.91
1,73568,Adult,26.0,2.0,2.0,20.3,89.0,2.0,80,3.85
2,73576,Adult,16.0,1.0,2.0,23.2,89.0,2.0,68,6.14
3,73577,Adult,32.0,1.0,2.0,28.9,104.0,2.0,84,16.15
4,73580,Adult,38.0,2.0,1.0,35.9,103.0,2.0,81,10.92
...,...,...,...,...,...,...,...,...,...,...
2273,83711,Adult,38.0,2.0,2.0,33.5,100.0,2.0,73,6.53
2274,83712,Adult,61.0,1.0,2.0,30.0,93.0,2.0,208,13.02
2275,83713,Adult,34.0,1.0,2.0,23.7,103.0,2.0,124,21.41
2276,83718,Adult,60.0,2.0,2.0,27.4,90.0,2.0,108,4.99
2277,83727,Adult,26.0,1.0,2.0,24.5,108.0,2.0,108,3.76

In [59]:
age_data["Age"].mean()

np.float64(41.76596694953104)

In [61]:
age_data["Age"].median()

np.float64(41.0)

In [63]:
age_data["Age"].mode()

0    80.0
Name: Age, dtype: float64

In [65]:
age_data["Age"].std()

np.float64(20.144577596964464)

In [67]:
age_data.select_dtypes(include=['number']).corr()

,ID,Age,Gender,PAQ605,Body Mass Index,Blood Glucose after fasting,Diabetic or not,Blood Insulin Levels
ID,1.000000,-0.008978,-0.011059,-0.017605,-0.058690,-0.007682,0.010895,-0.037748
Age,-0.008978,1.000000,0.006397,0.028139,0.146577,0.240973,0.050428,-0.092085
Gender,-0.011059,0.006397,1.000000,0.153695,0.063865,-0.132271,-0.021713,-0.018241
PAQ605,-0.017605,0.028139,0.153695,1.000000,-0.045217,-0.010317,-0.005902,0.009951
Body Mass Index,-0.058690,0.146577,0.063865,-0.045217,1.000000,0.215654,0.047059,0.554225
Blood Glucose after fasting,-0.007682,0.240973,-0.132271,-0.010317,0.215654,1.000000,-0.051694,0.222027
Diabetic or not,0.010895,0.050428,-0.021713,-0.005902,0.047059,-0.051694,1.000000,0.060256
Blood Insulin Levels,-0.037748,-0.092085,-0.018241,0.009951,0.554225,0.222027,0.060256,1.000000

In [74]:
age_data.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277],
      dtype='int64', length=2239)